{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AtlasBaker",
	"Description": "Combining Textures Into Atlases",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "AtlasBaker",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": ["Win64"]
		},
		{
            "Name": "AtlasRuntime",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
	]
}