{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.5.4",
	"FriendlyName": "VSP Git Plugin",
	"Description": "Git Plugin for UE4",
	"Category": "Source Control",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VSPGitModule",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MapSectorLockView",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "Default"
		}
	]
}
