{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "Content Inspector",
    "Description": "",
    "Category": "Tools",
    "CreatedBy": "",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": false,
    "IsBetaVersion": true,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "ContentInspector",
            "Type": "Editor",
            "LoadingPhase": "PreDefault"
        },
        {
            "Name": "ContentInspectorCommandlet",
            "Type": "Editor",
            "LoadingPhase": "Default"
        }
    ],
    "Plugins": [
        {
            "Name": "EditorScriptingUtilities",
            "Enabled": true
        }
    ]
}
