{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.0",
	"FriendlyName": "TerrainTools",
	"Description": "Provide a stack of user-defined sculpting brushes that can be manipulated non-destructively",
	"Category": "Tools",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": true,
	"Modules": 
	[
		{
			"Name": "TerrainTools",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": ["Win64"]
		},
		{
			"Name": "TerrainGenerator",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Terraformer",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "TerraformerRender",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	],
	"Plugins": 
	[
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}
