{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "JSONParams",
    "Description": "",
    "Category": "Other",
    "CreatedBy": "",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": true,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "JSONParams",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "JSONParamsEditor",
            "Type": "Editor",
            "LoadingPhase": "Default"
        },
        {
            "Name": "JSONParamsDeveloper",
            "Type": "UncookedOnly",
            "LoadingPhase": "PreDefault"
        },
        {
            "Name": "JSONParamsBrowser",
            "Type": "Editor",
            "LoadingPhase": "Default"
        },
        {
            "Name": "JSONParamsCheckerCommandlet",
            "Type": "UncookedOnly",
            "LoadingPhase": "Default"
        }
    ]
}
