{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FluidSurfaces",
	"Description": "Fluid surfaces are dynamic actors that simulate the surface of some type of fluid. They generate a simulation of waves and ripples that can be interacted with dynamically by the player and other objects in the world, such as weapon fire and physics objects.",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FluidSurfaces",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "FlowMapPainterEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
