{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VSPAsync",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
        {
            "Name": "VSPAsync",
            "Type": "Runtime",
            "LoadingPhase": "PreDefault"
        }
	],
	"Plugins": [
		{
			"Name": "VSPCommonUtils",
			"Enabled": true
		},
		{
			"Name": "VSPTests",
			"Enabled": true
		}
	]
}
